
<!DOCTYPE html>
	<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Calculate your Height</title>
		<style>

			.titleBox {
  				background-color: #c96b4e;
  				margin:0px auto;
				margin-top: 10px;
				padding: 5px;
				width: 300px;

			}

			.calculateDistance{
				background-color: #808080;
				margin:0px auto;
				margin-top: 10px;
				border-radius: 6px;
				padding: 5px;
				width: 80%;
				text-align: center;
			}

			.buttons{

				background-color: #2c3441;
  				border: none;
				color: #c96b4e;
				padding: 10px 25px;
  				text-align: center;
				text-decoration: none;
 				display: inline-block;
  				font-size: 14px;
  				margin: 4px 2px;
  				cursor: pointer;
  				display: inline-block;

			}

			* {
  				box-sizing: border-box;
			}
			.column {


				float: left;
				padding: 10px;  			
			}

			.column {
  				float: left;
			}

			.left {
				width: 50%;
			}

			.right {
				width: 50%;
			}

			.row:after {
  				content: "";
  				display: table;
  				clear: both;
			}
		

			@font-face {
  				font-family: "myFont";
  				src: url("springfield.ttf");
  			}

			a{
				color: white;
				text-decoration: none;
			}

			body{
				background: #d3d3d3;
				color: white;
				font-family: Helvetica Neue, Helvetica, Arial;
				margin: 0;
				padding: 0;
			}
			
			input[type=number] {
  				border: 2px solid-blue;
  				border-radius: 4px;
  				width: 33%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				box-sizing: border-box;
  				font-size: 14px;
			}

			input, select {
    			width:10%;
			}

			header{
				background: #2c3441;
				padding: 5px;


			}

			section{
				background: #cccccc;
				color: gray;
				padding: 20px;
				display: flex;
				flex-direction: row;
			}

			ul{

				text-align: center;
				list-style: inside;

			}

			li{
				display: inline-block;

				padding-right: 30px;
				margin-bottom: 10px;
				list-style-type: none;
			}

			footer{
				background: #565656;
				padding: 10px 20px;
				position: fixed;
  				top: auto;
  				bottom: 0;
  				width: 100%;
  				display: inline-block;
			}

			h3{
				text-align: center;
				margin: 0px;
				padding: 10px 0px 5px 0px;

				}
			@media screen and (max-width: 600px){
			ul{
				text-align: center;
				list-style: inside;

				}
			}

			}
			p{
				color: blue;
			}

		</style>
	</head>

	<body style = "font-family: verdana;" >

		<header>


						<nav>
				<div class="titleBox">
  				<h3 style = "font-family: myFont; letter-spacing: 5px; color: #2c3441">CALCULATE YOUR HEIGHT</h3>
				</div>
				
				<ul>
					<li><h5><a href="#Home" >Home</a></h5></li>
					<li><h5>Our Math</h5></li>
					<li><h5>Contact</h5></li>
				</ul>
			</nav>
		</header>
			<script>
			function calc() {
  				var int = document.getElementById("input1").value;
  				document.getElementById("first").innerHTML = int;
  				// alert("var was " + int);

  				var length = 8 * Math.sqrt(3);
  				document.getElementById("second").innerHTML = length;
  				// alert("var lenght was " + length);

  				var w  = length - int;
  				document.getElementById("third").innerHTML = w;
  				// alert("w is " + w);

  				var angle = 30 * Math.PI /180;
  				document.getElementById("fourth").innerHTML = angle;
  				// alert("angle was " + angle);

  				var x = Math.tan(angle);
  				document.getElementById("fifth").innerHTML = x;
  				// alert("x was " + x);

  				var y = x*w;
  				document.getElementById("sixth").innerHTML = y;

  				// alert('Your answer is ' + y);

  			}

  			
			</script>
			<script>
			function clearText(){
				y = 0
				document.getElementById("sixth").innerHTML = y
			}
			</script>
	<div class = "calculateDistance">	
	<div class = "row">
		<div class = "column left" >

				<input id = "input1" type = "number" step = "0.5" min = "0" max = "13.5" placeholder="Distance from Wall">
				<br>
				<button class = "buttons" onclick="calc()" id = "button1"><b>Calculate</b></button>
				<button class = "buttons" onclick="input1.value = ''; clearText()" id = "button2"><b>Clear</b></button>

		</div>
		<div class = "column right">
			<p>Your results will appear below:</p>
			<br>
			<p id = "sixth"></p>
		</div>
	</div>
	</div>
			

			<p id="first"></p>
			<p id = "second"></p>
			<p id="third"></p>
			<p id = "fourth"></p>
			<p id="fifth"></p>
	
		
		<footer style = "background-color: gray;">
			<ul>

					<li><b>Jackson Coyle, Zain Schwartz, Dorian Rebut, and Sara Simon, 2020</b></li>
			</ul> 
			
			

		</footer>
	</body>
	</html>